#!/bin/bash
#
## busybox & bash
#
BPILICENSE="GPLv2 or any later version"
BPICONF="busybox-bash.conf"
BPICONFVERSION="v1.0.3"
#
## busybox only
#
SIZE="128"
BOOTSIZE="16"
BPIFILES="bpi-tools.tgz"
ROOTURL="https://github.com/BPI-SINOVOIP/BPI-files/raw/master/rootfs/busybox-1.24.2-root.tgz"
ROOTFILE="busybox-1.24.2_bash-root.tgz"
#
TODAY=$(date +%F)
#IMGVER="-beta"
#IMGDISK="-sd-emmc"
IMGOSNAME="busybox-1.24.2-bash"
#
IMGFILE="${TODAY}-${IMGOSNAME}${IMGVER}-${BPIBOARD}${IMGDISK}.img"
#END
