#!/bin/bash
#
## busybox.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="busybox.conf"
BPICONFVERSION="v1.0.1"
#
## busybox only
#
SIZE="128"
BOOTSIZE="16"
BPIFILES="bpi-tools.tgz"
ROOTURL="https://github.com/BPI-SINOVOIP/BPI-files/raw/master/rootfs/busybox-1.24.2-root.tgz"
ROOTFILE="busybox-1.24.2-root.tgz"
#
TODAY=$(date +%F)
#
IMGFILE="${TODAY}-busybox-1.24.2-${BPIBOARD}.img"
#END
