#!/bin/bash
#
## opensuse 
#
BPILICENSE="GPLv2 or any later version"
BPICONF="opensuse-xfce-from-sd.conf"
BPICONFVERSION="v1.0.4"
#
## Create your own ubuntu img from SD
#
## STEP 1: Insert the ubuntu system SD card to your PC or BPI BOARD
## STEP 2: check your SD mount point and modify the BOOTFILES, ROOTFILE(this file)
## STEP 3: download bpi-tools: git clone https://github.com/BPI-SINOVOIP/bpi-tools.git
## STEP 4: bpi-migrate -c bpi-m2u.conf -c debian-lite-beta-from-sd.conf
## or
##         bpi-migrate -c bpi-m2u-lcd7.conf -c debian-lite-beta-from-sd.conf
##         more ref. check https://github.com/BPI-SINOVOIP/BPI-files/tree/master/others/for-bpi-tools/conf/board
##         bpi-migrate -c bpi-xxx.conf -c debian-lite-beta-from-sd.conf
##         bpi-xxx.conf:
##		bpi-m1.conf
##		bpi-m1-m1p-r1.conf
##		bpi-m1p.conf
##		bpi-m2.conf
##		bpi-m2p.conf
##		bpi-m2u.conf
##		bpi-m2u-lcd7.conf
##		bpi-m3.conf
##		bpi-m3-lcd7.conf
##		bpi-m64.conf
##		bpi-r1.conf
#
## BPI-BOOT
#
# INFO: change the BPI-BOOT dir. on your env.
S_BOOTFILES="$BOOTFILES"
BOOTFILES="/media/pi/BPI-BOOT"
#BOOTFILES="/media/pi/BOOT"
# INFO: if your want put some files to BPI-BOOT
#BOOTFILES="$BOOTFILES your-BPI-BOOT-bpi-xxx.tgz"
BOOTFILES="$BOOTFILES ${S_BOOTFILES}"
#
## INFO: change the IMG SIZE, 7296MB = eMMC size
#
SIZE="7296"
BOOTSIZE="256"
ROOTURL=""
#
## BPI-ROOT
#
# INFO: change the BPI-ROOT dir. on your env.
ROOTFILE="/media/pi/BPI-ROOT"
#ROOTFILE="/media/pi/ROOT"
#ROOTFILE="openSUSE-Tumbleweed-ARM-E20.armv7-rootfs.armv7l-2017.08.13-Build1.6.tbz"
#ROOTFILE="openSUSE-Tumbleweed-ARM-XFCE.armv7-rootfs.armv7l-2017.08.13-Build1.4.tbz"
#ROOTFILE="openSUSE-Tumbleweed-ARM-XFCE.aarch64-rootfs.aarch64-2017.06.10-Build2.4.tbz"
# INFO: if your want put some files to BPI-ROOT
S_BPIFILES="$BPIFILES"
BPIFILES=""
#BPIFILES="$BPIFILES your-BPI-ROOT-bpi-xxx.tgz"
BPIFILES="$BPIFILES ${S_BPIFILES}"
#
## INFO: change the OUTPUT IMGFILE NAME
#
TODAY=$(date +%F)
#IMGVER="-beta"
#IMGDISK="-sd-emmc"
IMGOSNAME="openSUSE-Tumbleweed-ARM-XFCE-desktop"
#
IMGFILE="${TODAY}-${IMGOSNAME}${IMGVER}-${BPIBOARD}${IMGDISK}.img"
#END
