#
## raspbian
#
BPILICENSE="GPLv2 or any later version"
BPICONF="raspbian-jessie-from-sd.conf"
BPICONFVERSION="v1.0.1"
#
## Create your own raspbian img from SD
#
## STEP 1: Insert the raspbian system SD card to your PC or BPI BOARD
## STEP 2: check your SD mount point and modify the BOOTFILES, ROOTFILE(this file)
## STEP 3: download bpi-tools: git clone https://github.com/BPI-SINOVOIP/bpi-tools.git
## STEP 4: bpi-migrate -c bpi-m2u.conf -c raspbian-jessie-preview2-from-sd.conf
## or
##         bpi-migrate -c bpi-m2u-lcd7.conf -c ubuntu-preview-from-sd.conf
##         more ref. check https://github.com/BPI-SINOVOIP/BPI-files/tree/master/others/for-bpi-tools/conf/board
##         bpi-migrate -c bpi-xxx.conf -c ubuntu-preview-from-sd.conf
##         bpi-xxx.conf:
##		bpi-m1.conf
##		bpi-m1-m1p-r1.conf
##		bpi-m1p.conf
##		bpi-m2.conf
##		bpi-m2p.conf
##		bpi-m2u.conf
##		bpi-m2u-lcd7.conf
##		bpi-m3.conf
##		bpi-m3-lcd7.conf
##		bpi-m64.conf
##		bpi-r1.conf
#
## BPI-BOOT
#
# INFO: change the BPI-BOOT dir. on your env.
S_BOOTFILES="$BOOTFILES"
BOOTFILES="/media/pi/BPI-BOOT"
#raspbian
#BOOTFILES="/media/pi/boot"
# INFO: if your want put some files to BPI-BOOT
#BOOTFILES="$BOOTFILES your-BPI-BOOT-bpi-xxx.tgz"
BOOTFILES="$BOOTFILES ${S_BOOTFILES}"
#
## INFO: change the IMG SIZE, 7456MB = eMMC size
#
SIZE="7456"
BOOTSIZE="256"
ROOTURL=""
#
## BPI-ROOT
#
# INFO: change the BPI-ROOT dir. on your env.
ROOTFILE="/media/pi/BPI-ROOT"
#raspbian 2017-03-02-raspbian-jessie.zip
#ROOTFILE="/media/pi/139ca52c-d45e-44ca-8b8c-12c0af0c9cf5"
#raspbian 2017-03-02-raspbian-jessie-lite.zip
#ROOTFILE="/media/pi/8a9074c8-46fe-4807-8dc9-8ab1cb959010"
#raspbian 2016-11-25-raspbian-jessie.zip
#ROOTFILE="/media/pi/7f593562-9f68-4bb9-a7c9-2b70ad620873"
# INFO: if your want put some files to BPI-ROOT
S_BPIFILES="$BPIFILES"
BPIFILES=""
#BPIFILES="$BPIFILES your-BPI-ROOT-bpi-xxx.tgz"
BPIFILES="$BPIFILES ${S_BPIFILES}"
#
## INFO: change the OUTPUT IMGFILE NAME
#
TODAY=$(date +%F)
#IMGVER="-beta"
#IMGDISK="-sd-emmc"
#
IMGOSNAME="raspbian-jessie"
#
IMGFILE="${TODAY}-${IMGOSNAME}${IMGVER}-${BPIBOARD}${IMGDISK}.img"
#END
