#
## ubuntu-preview-from-sd.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="ubuntu-preview-from-sd.conf"
BPICONFVERSION="v1.0.0"
#
## Create your own ubuntu img from SD
#
## STEP 1: Insert the ubuntu system SD card to your PC or BPI BOARD
## STEP 2: check your SD mount point and modify the BOOTFILES, ROOTFILE(this file)
## STEP 3: download bpi-tools: git clone https://github.com/BPI-SINOVOIP/bpi-tools.git
## STEP 4: bpi-migrate -c bpi-m2u.conf -c ubuntu-preview-from-sd.conf
#
## BPI-BOOT
#
# INFO: change the BPI-BOOT dir. on your env.
BOOTFILES="/media/pi/BPI-BOOT"
# INFO: if your want put some files to BPI-BOOT
#BOOTFILES="$BOOTFILES your-BPI-BOOT-bpi-xxx.tgz"
#
## INFO: change the IMG SIZE, 7456MB = eMMC size
#
SIZE="7456"
BOOTSIZE="256"
ROOTURL=""
#
## BPI-ROOT
#
# INFO: change the BPI-ROOT dir. on your env.
ROOTFILE="/media/pi/BPI-ROOT"
# INFO: if your want put some files to BPI-ROOT
BPIFILES=""
#BPIFILES="$BPIFILES your-BPI-ROOT-bpi-xxx.tgz"
#
## INFO: change the OUTPUT IMGFILE NAME
#
IMGFILE="ubuntu-16.04.1-mate-desktop-preview-${BPIBOARD}.img"
#END
