[isp_ae_cfg]

define_ae_table      = 1
ae_min_frame_rate    = 30

ae_max_lv            = 1650
fno                  = 20

ae_table_preview_length	= 4

ae_table_preview_0	= 8000
ae_table_preview_1	= 100
ae_table_preview_2	= 256
ae_table_preview_3	= 256

ae_table_preview_4	= 100
ae_table_preview_5	= 100
ae_table_preview_6	= 256
ae_table_preview_7	= 512

ae_table_preview_8	= 100
ae_table_preview_9	= 30
ae_table_preview_10	= 512
ae_table_preview_11	= 512

ae_table_preview_12	= 30
ae_table_preview_13	= 30
ae_table_preview_14	= 512
ae_table_preview_15	= 2048

ae_table_preview_16	= 0
ae_table_preview_17	= 0
ae_table_preview_18	= 0
ae_table_preview_19	= 0

ae_table_preview_20	= 0
ae_table_preview_21	= 0
ae_table_preview_22	= 0
ae_table_preview_23	= 0

ae_table_preview_24	= 0
ae_table_preview_25	= 0
ae_table_preview_26	= 0
ae_table_preview_27	= 0

ae_table_capture_length	= 4

ae_table_capture_0	= 8000
ae_table_capture_1	= 100
ae_table_capture_2	= 256
ae_table_capture_3	= 256

                      
ae_table_capture_4	= 100
ae_table_capture_5	= 100
ae_table_capture_6	= 256
ae_table_capture_7	= 512

                      
ae_table_capture_8	= 100
ae_table_capture_9	= 30
ae_table_capture_10	= 512
ae_table_capture_11	= 512

                      
ae_table_capture_12	= 30
ae_table_capture_13	= 30
ae_table_capture_14	= 512
ae_table_capture_15	= 2048

                         
ae_table_capture_16	= 0
ae_table_capture_17	= 0
ae_table_capture_18	= 0
ae_table_capture_19	= 0

ae_table_capture_20	= 0
ae_table_capture_21	= 0
ae_table_capture_22	= 0
ae_table_capture_23	= 0

ae_table_capture_24	= 0
ae_table_capture_25	= 0
ae_table_capture_26	= 0
ae_table_capture_27	= 0

ae_table_video_length	= 4

ae_table_video_0	= 8000
ae_table_video_1	= 100
ae_table_video_2	= 256
ae_table_video_3	= 256

                      
ae_table_video_4	= 100
ae_table_video_5	= 100
ae_table_video_6	= 256
ae_table_video_7	= 512

                      
ae_table_video_8	= 100
ae_table_video_9	= 30
ae_table_video_10	= 512
ae_table_video_11	= 512

                      
ae_table_video_12	= 30
ae_table_video_13	= 30
ae_table_video_14	= 512
ae_table_video_15	= 2048

ae_table_video_16	= 0
ae_table_video_17	= 0
ae_table_video_18	= 0
ae_table_video_19	= 0

ae_table_video_20	= 0
ae_table_video_21	= 0
ae_table_video_22	= 0
ae_table_video_23	= 0

ae_table_video_24	= 0
ae_table_video_25	= 0
ae_table_video_26	= 0
ae_table_video_27	= 0

ae_win_weight_0	= 4
ae_win_weight_1	= 4
ae_win_weight_2	= 8
ae_win_weight_3	= 8
ae_win_weight_4	= 8
ae_win_weight_5	= 8
ae_win_weight_6	= 4
ae_win_weight_7	= 4
ae_win_weight_8	= 4
ae_win_weight_9	= 24
ae_win_weight_10	= 32
ae_win_weight_11	= 32
ae_win_weight_12	= 32
ae_win_weight_13	= 32
ae_win_weight_14	= 24
ae_win_weight_15	= 4
ae_win_weight_16	= 8
ae_win_weight_17	= 32
ae_win_weight_18	= 48
ae_win_weight_19	= 56
ae_win_weight_20	= 56
ae_win_weight_21	= 48
ae_win_weight_22	= 32
ae_win_weight_23	= 8
ae_win_weight_24	= 8
ae_win_weight_25	= 32
ae_win_weight_26	= 56
ae_win_weight_27	= 64
ae_win_weight_28	= 64
ae_win_weight_29	= 56
ae_win_weight_30	= 32
ae_win_weight_31	= 8
ae_win_weight_32	= 8
ae_win_weight_33	= 32
ae_win_weight_34	= 56
ae_win_weight_35	= 64
ae_win_weight_36	= 64
ae_win_weight_37	= 56
ae_win_weight_38	= 32
ae_win_weight_39	= 8
ae_win_weight_40	= 8
ae_win_weight_41	= 32
ae_win_weight_42	= 48
ae_win_weight_43	= 56
ae_win_weight_44	= 56
ae_win_weight_45	= 48
ae_win_weight_46	= 32
ae_win_weight_47	= 8
ae_win_weight_48	= 4
ae_win_weight_49	= 24
ae_win_weight_50	= 32
ae_win_weight_51	= 32
ae_win_weight_52	= 32
ae_win_weight_53	= 32
ae_win_weight_54	= 24
ae_win_weight_55	= 4
ae_win_weight_56	= 4
ae_win_weight_57	= 4
ae_win_weight_58	= 8
ae_win_weight_59	= 8
ae_win_weight_60	= 8
ae_win_weight_61	= 8
ae_win_weight_62	= 4
ae_win_weight_63	= 4

exp_delay_frame	= 2
gain_delay_frame	= 1
exp_comp_step		 = 7

high_quality_mode_en = 1
adaptive_frame_rate  = 1
force_frame_rate     = 0

ae_hist_mod_en = 1

#range: 1~15
ae_capture_speed	= 32
ae_video_speed	= 32

#range: 3~10
ae_tolerance         = 8

#range: 16~32
ae_window_overexp_weigth	= 24

#range: 16~80
ae_hist_overexp_weight	= 24

[isp_awb_cfg]

awb_interval           = 2
awb_speed              = 20

#range: 1000~13800
awb_color_temper_low	= 1800
awb_color_temper_high	= 8000
awb_base_temper	= 5500

awb_light_num	= 12

awb_light_info_0	= 592
awb_light_info_1	= 256
awb_light_info_2	= 113
awb_light_info_3	= 256
awb_light_info_4	= 256
awb_light_info_5	= 256
awb_light_info_6	= 70
awb_light_info_7	= 1900
awb_light_info_8	= 75
awb_light_info_9	= 55

awb_light_info_10	= 574
awb_light_info_11	= 256
awb_light_info_12	= 120
awb_light_info_13	= 256
awb_light_info_14	= 256
awb_light_info_15	= 256
awb_light_info_16	= 70
awb_light_info_17	= 2000
awb_light_info_18	= 75
awb_light_info_19	= 60

awb_light_info_20	= 554
awb_light_info_21	= 256
awb_light_info_22	= 126
awb_light_info_23	= 256
awb_light_info_24	= 256
awb_light_info_25	= 256
awb_light_info_26	= 70
awb_light_info_27	= 2100
awb_light_info_28	= 68
awb_light_info_29	= 60

awb_light_info_30	= 510
awb_light_info_31	= 256
awb_light_info_32	= 138
awb_light_info_33	= 256
awb_light_info_34	= 256
awb_light_info_35	= 256
awb_light_info_36	= 64
awb_light_info_37	= 2500
awb_light_info_38	= 80
awb_light_info_39	= 60

awb_light_info_40	= 477
awb_light_info_41	= 256
awb_light_info_42	= 146
awb_light_info_43	= 256
awb_light_info_44	= 256
awb_light_info_45	= 256
awb_light_info_46	= 70
awb_light_info_47	= 2800
awb_light_info_48	= 72
awb_light_info_49	= 65

awb_light_info_50	= 378
awb_light_info_51	= 256
awb_light_info_52	= 177
awb_light_info_53	= 256
awb_light_info_54	= 256
awb_light_info_55	= 256
awb_light_info_56	= 70
awb_light_info_57	= 4000
awb_light_info_58	= 86
awb_light_info_59	= 72

awb_light_info_60	= 314
awb_light_info_61	= 256
awb_light_info_62	= 201
awb_light_info_63	= 256
awb_light_info_64	= 256
awb_light_info_65	= 256
awb_light_info_66	= 75
awb_light_info_67	= 5000
awb_light_info_68	= 100
awb_light_info_69	= 95

awb_light_info_70	= 292
awb_light_info_71	= 256
awb_light_info_72	= 223
awb_light_info_73	= 255
awb_light_info_74	= 256
awb_light_info_75	= 256
awb_light_info_76	= 70
awb_light_info_77	= 5500
awb_light_info_78	= 95
awb_light_info_79	= 90

awb_light_info_80	= 278
awb_light_info_81	= 256
awb_light_info_82	= 245
awb_light_info_83	= 250
awb_light_info_84	= 256
awb_light_info_85	= 263
awb_light_info_86	= 68
awb_light_info_87	= 6100
awb_light_info_88	= 90
awb_light_info_89	= 95

awb_light_info_90	= 267
awb_light_info_91	= 256
awb_light_info_92	= 270
awb_light_info_93	= 240
awb_light_info_94	= 256
awb_light_info_95	= 267
awb_light_info_96	= 70
awb_light_info_97	= 6500
awb_light_info_98	= 90
awb_light_info_99	= 90

awb_light_info_100	= 258
awb_light_info_101	= 256
awb_light_info_102	= 289
awb_light_info_103	= 256
awb_light_info_104	= 256
awb_light_info_105	= 256
awb_light_info_106	= 63
awb_light_info_107	= 6800
awb_light_info_108	= 91
awb_light_info_109	= 92

awb_light_info_110	= 251
awb_light_info_111	= 256
awb_light_info_112	= 311
awb_light_info_113	= 256
awb_light_info_114	= 256
awb_light_info_115	= 260
awb_light_info_116	= 66
awb_light_info_117	= 7500
awb_light_info_118	= 31
awb_light_info_119	= 100

awb_ext_light_num	= 7

awb_ext_light_info_0	= 494
awb_ext_light_info_1	= 256
awb_ext_light_info_2	= 167
awb_ext_light_info_3	= 250
awb_ext_light_info_4	= 256
awb_ext_light_info_5	= 260
awb_ext_light_info_6	= 56
awb_ext_light_info_7	= 3000
awb_ext_light_info_8	= 128
awb_ext_light_info_9	= 100

awb_ext_light_info_10	= 327
awb_ext_light_info_11	= 256
awb_ext_light_info_12	= 166
awb_ext_light_info_13	= 256
awb_ext_light_info_14	= 256
awb_ext_light_info_15	= 256
awb_ext_light_info_16	= 62
awb_ext_light_info_17	= 4100
awb_ext_light_info_18	= 106
awb_ext_light_info_19	= 91

awb_ext_light_info_20	= 287
awb_ext_light_info_21	= 256
awb_ext_light_info_22	= 176
awb_ext_light_info_23	= 256
awb_ext_light_info_24	= 256
awb_ext_light_info_25	= 256
awb_ext_light_info_26	= 49
awb_ext_light_info_27	= 4400
awb_ext_light_info_28	= 98
awb_ext_light_info_29	= 100

awb_ext_light_info_30	= 258
awb_ext_light_info_31	= 256
awb_ext_light_info_32	= 194
awb_ext_light_info_33	= 256
awb_ext_light_info_34	= 256
awb_ext_light_info_35	= 256
awb_ext_light_info_36	= 55
awb_ext_light_info_37	= 4800
awb_ext_light_info_38	= 100
awb_ext_light_info_39	= 100

awb_ext_light_info_40	= 238
awb_ext_light_info_41	= 256
awb_ext_light_info_42	= 217
awb_ext_light_info_43	= 256
awb_ext_light_info_44	= 256
awb_ext_light_info_45	= 256
awb_ext_light_info_46	= 55
awb_ext_light_info_47	= 5300
awb_ext_light_info_48	= 100
awb_ext_light_info_49	= 100

awb_ext_light_info_50	= 222
awb_ext_light_info_51	= 256
awb_ext_light_info_52	= 248
awb_ext_light_info_53	= 256
awb_ext_light_info_54	= 256
awb_ext_light_info_55	= 256
awb_ext_light_info_56	= 55
awb_ext_light_info_57	= 6000
awb_ext_light_info_58	= 100
awb_ext_light_info_59	= 100

awb_ext_light_info_60	= 215
awb_ext_light_info_61	= 256
awb_ext_light_info_62	= 279
awb_ext_light_info_63	= 256
awb_ext_light_info_64	= 256
awb_ext_light_info_65	= 256
awb_ext_light_info_66	= 55
awb_ext_light_info_67	= 6400
awb_ext_light_info_68	= 100
awb_ext_light_info_69	= 100

awb_skin_color_num	= 3

awb_skin_color_info_0	= 424
awb_skin_color_info_1	= 256
awb_skin_color_info_2	= 213
awb_skin_color_info_3	= 256
awb_skin_color_info_4	= 256
awb_skin_color_info_5	= 256
awb_skin_color_info_6	= 45
awb_skin_color_info_7	= 3300
awb_skin_color_info_8	= 16
awb_skin_color_info_9	= 100

awb_skin_color_info_10	= 400
awb_skin_color_info_11	= 256
awb_skin_color_info_12	= 222
awb_skin_color_info_13	= 256
awb_skin_color_info_14	= 256
awb_skin_color_info_15	= 256
awb_skin_color_info_16	= 45
awb_skin_color_info_17	= 3500
awb_skin_color_info_18	= 128
awb_skin_color_info_19	= 100

awb_skin_color_info_20	= 381
awb_skin_color_info_21	= 256
awb_skin_color_info_22	= 239
awb_skin_color_info_23	= 256
awb_skin_color_info_24	= 256
awb_skin_color_info_25	= 256
awb_skin_color_info_26	= 45
awb_skin_color_info_27	= 3800
awb_skin_color_info_28	= 16
awb_skin_color_info_29	= 100

awb_special_color_num	= 7

awb_special_color_info_0	= 255
awb_special_color_info_1	= 256
awb_special_color_info_2	= 90
awb_special_color_info_3	= 256
awb_special_color_info_4	= 256
awb_special_color_info_5	= 256
awb_special_color_info_6	= 55
awb_special_color_info_7	= 4101
awb_special_color_info_8	= 80
awb_special_color_info_9	= 60

awb_special_color_info_10	= 207
awb_special_color_info_11	= 256
awb_special_color_info_12	= 135
awb_special_color_info_13	= 256
awb_special_color_info_14	= 256
awb_special_color_info_15	= 256
awb_special_color_info_16	= 55
awb_special_color_info_17	= 4400
awb_special_color_info_18	= 80
awb_special_color_info_19	= 60

awb_special_color_info_20	= 158
awb_special_color_info_21	= 256
awb_special_color_info_22	= 171
awb_special_color_info_23	= 256
awb_special_color_info_24	= 256
awb_special_color_info_25	= 256
awb_special_color_info_26	= 55
awb_special_color_info_27	= 4801
awb_special_color_info_28	= 80
awb_special_color_info_29	= 60

awb_special_color_info_30	= 128
awb_special_color_info_31	= 256
awb_special_color_info_32	= 225
awb_special_color_info_33	= 256
awb_special_color_info_34	= 256
awb_special_color_info_35	= 256
awb_special_color_info_36	= 55
awb_special_color_info_37	= 5001
awb_special_color_info_38	= 80
awb_special_color_info_39	= 60

awb_special_color_info_40	= 242
awb_special_color_info_41	= 256
awb_special_color_info_42	= 331
awb_special_color_info_43	= 256
awb_special_color_info_44	= 256
awb_special_color_info_45	= 256
awb_special_color_info_46	= 55
awb_special_color_info_47	= 6501
awb_special_color_info_48	= 80
awb_special_color_info_49	= 60

awb_special_color_info_50	= 241
awb_special_color_info_51	= 256
awb_special_color_info_52	= 344
awb_special_color_info_53	= 256
awb_special_color_info_54	= 256
awb_special_color_info_55	= 256
awb_special_color_info_56	= 55
awb_special_color_info_57	= 6502
awb_special_color_info_58	= 80
awb_special_color_info_59	= 60

awb_special_color_info_60	= 237
awb_special_color_info_61	= 256
awb_special_color_info_62	= 358
awb_special_color_info_63	= 256
awb_special_color_info_64	= 256
awb_special_color_info_65	= 256
awb_special_color_info_66	= 55
awb_special_color_info_67	= 6503
awb_special_color_info_68	= 80
awb_special_color_info_69	= 60

awb_special_color_info_70 = 209
awb_special_color_info_71 = 256
awb_special_color_info_72 = 335
awb_special_color_info_73 = 256
awb_special_color_info_74 = 256
awb_special_color_info_75 = 256
awb_special_color_info_76 = 55
awb_special_color_info_77 = 6202
awb_special_color_info_78 = 128
awb_special_color_info_79 = 100

awb_special_color_info_80 = 212
awb_special_color_info_81 = 256
awb_special_color_info_82 = 315
awb_special_color_info_83 = 256
awb_special_color_info_84 = 256
awb_special_color_info_85 = 256
awb_special_color_info_86 = 55
awb_special_color_info_87 = 6201
awb_special_color_info_88 = 128
awb_special_color_info_89 = 100

awb_special_color_info_90 = 185
awb_special_color_info_91 = 256
awb_special_color_info_92 = 138
awb_special_color_info_93 = 256
awb_special_color_info_94 = 256
awb_special_color_info_95 = 256
awb_special_color_info_96 = 55
awb_special_color_info_97 = 4005
awb_special_color_info_98 = 128
awb_special_color_info_99 = 100

awb_special_color_info_100 = 227
awb_special_color_info_101 = 256
awb_special_color_info_102 = 151
awb_special_color_info_103 = 256
awb_special_color_info_104 = 256
awb_special_color_info_105 = 256
awb_special_color_info_106 = 55
awb_special_color_info_107 = 4002
awb_special_color_info_108 = 128
awb_special_color_info_109 = 100

awb_perset_gain_0     = 256
awb_perset_gain_1     = 256
awb_perset_gain_2     = 256
awb_perset_gain_3     = 256
awb_perset_gain_4     = 151
awb_perset_gain_5     = 405
awb_perset_gain_6     = 210
awb_perset_gain_7     = 340
awb_perset_gain_8     = 210
awb_perset_gain_9     = 340
awb_perset_gain_10    = 145
awb_perset_gain_11    = 480
awb_perset_gain_12    = 265
awb_perset_gain_13    = 256
awb_perset_gain_14    = 256
awb_perset_gain_15    = 256
awb_perset_gain_16    = 285
awb_perset_gain_17    = 245
awb_perset_gain_18    = 280
awb_perset_gain_19    = 235
awb_perset_gain_20    = 140
awb_perset_gain_21    = 480

awb_rgain_favor  	= 256
awb_bgain_favor        = 256


[isp_af_cfg]

af_use_otp	= 0
vcm_min_code	= 100
vcm_max_code	= 950
af_interval_time	= 101
af_speed_ind	= 30
af_auto_fine_en	= 0
af_single_fine_en	= 1
af_fine_step	= 10
af_move_cnt	= 4
af_still_cnt	= 2
af_move_monitor_cnt	= 6
af_still_monitor_cnt	= 3

af_stable_min	= 245
af_stable_max	= 265
af_low_light_ind	= 40
af_near_tolerance	= 15
af_far_tolerance	= 21
af_tolerance_off	= 0
af_peak_th	= 100
af_dir_th	= 100
af_change_ratio	= 30
af_move_minus	= 1
af_still_minus	= 1
