[isp_tuning_cfg]

front_camera         = 0
flicker_type	= 0
flicker_ratio        = 20
color_denoise_level  = 5
flash_gain           = 80
flash_delay_frame    = 16
defog_value          = 40
gamma_num	     = 1

[isp_drc_cfg]

#0 for hist eq, 1 for contrast
use_bright_contrast  = 0
low_bright_supp      = 324
low_bright_drc       = 24

[isp_dpc_cfg]

dpc_th_slop          = 4
dpc_otf_min_th       = 16
dpc_otf_max_th       = 2048

[isp_gain_offset]

#gain
gain_offset_0	= 556
gain_offset_1	= 256
gain_offset_2	= 256
gain_offset_3	= 365

#offset
                   
gain_offset_4	= -139
gain_offset_5	= -64
gain_offset_6	= -64
gain_offset_7	= -91

[isp_lsc]

lsc_mod	= 1
lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 1024
csc_coeff_1       = 1024
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_color_matrix0]

#matrix
matrix_0	= 234
matrix_1	= 22
matrix_2	= 0
matrix_3	= -127
matrix_4	= 387
matrix_5	= -4
matrix_6	= -44
matrix_7	= -194
matrix_8	= 494

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix1]

#matrix
matrix_0	= 352
matrix_1	= -81
matrix_2	= -15
matrix_3	= -110
matrix_4	= 382
matrix_5	= -16
matrix_6	= -22
matrix_7	= -174
matrix_8	= 452

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix2]

#matrix
matrix_0	= 501
matrix_1	= -188
matrix_2	= -57
matrix_3	= -111
matrix_4	= 510
matrix_5	= -143
matrix_6	= -32
matrix_7	= -174
matrix_8	= 462

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

