[isp_iso_100_cfg]

#sharp_coeff
iso_param_0	= 5
iso_param_1	= 28
iso_param_2	= 768

#contrast_coeff
iso_param_3      = 2
iso_param_4      = 255
iso_param_5      = 5

#denoise_coeff
iso_param_6	= 4
iso_param_7	= 10
iso_param_8	= 128

#RB
iso_param_9       = 15
iso_param_10      = 4
iso_param_11      = 1
iso_param_12      = 0
iso_param_13      = 0

#G
iso_param_14      = 15
iso_param_15      = 4
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21	= 0
iso_param_22	= 5
iso_param_23	= 20

#3d_denoise
iso_param_24      = 32
iso_param_25      = 24
iso_param_26      = 2
iso_param_27      = 18

#awb_sensitive
iso_param_28      = 6

#expect_lum
iso_param_29	= 150

#color denoise
iso_param_30	= 2

#saturation
iso_param_31      = 8
iso_param_32      = 4
iso_param_33      = 4
iso_param_34      = 128

#sharpness_hal
#3D_denoise_V3
iso_param_35	= 0
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 8~32
iso_param_37      = 16

#AE Anti-Underexp Weight 16~32
iso_param_38      = 16

iso_param_39      = 4
iso_param_40      = 35
iso_param_41      = 2
iso_param_42      = 20

iso_param_43	= 1024    # 512~2048
iso_param_44	= 50   # 0~100
iso_param_45	= 10    # Smooth -20~30
iso_param_46	= 5    # Black
iso_param_47	= 215    # White
iso_param_48	= 5    # Black Alpha
iso_param_49	= 5    # White Alpha
iso_param_50	= 2    # Gamma Index

[isp_iso_200_cfg]

#sharp_coeff
iso_param_0	= 8
iso_param_1	= 26
iso_param_2	= 640

#contrast_coeff
iso_param_3      = 4
iso_param_4      = 255
iso_param_5      = 5

#denoise_coeff
iso_param_6	= 6
iso_param_7	= 12
iso_param_8	= 256

#RB
iso_param_9       = 15
iso_param_10      = 3
iso_param_11      = 1
iso_param_12      = 0
iso_param_13      = 0

#G
iso_param_14      = 15
iso_param_15      = 3
iso_param_16      = 2
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21	= 0
iso_param_22	= 5
iso_param_23	= 20

#3d_denoise
iso_param_24      = 32
iso_param_25      = 24
iso_param_26      = 4
iso_param_27      = 20

#awb_sensitive
iso_param_28      = 10

#expect_lum
iso_param_29	= 145

#color denoise
iso_param_30	= 4

#saturation
iso_param_31      = 8
iso_param_32      = 4
iso_param_33      = 4
iso_param_34      = 128

#sharpness_hal
#3D_denoise_V3
iso_param_35	= 0
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 8~32
iso_param_37      = 16

#AE Anti-Underexp Weight 16~32
iso_param_38      = 20

iso_param_39      = 4
iso_param_40      = 35
iso_param_41      = 2
iso_param_42      = 20

iso_param_43	= 1024    # 512~2048
iso_param_44	= 45   # 0~100
iso_param_45	= 10    # Smooth -20~30
iso_param_46	= 6    # Black
iso_param_47	= 212    # White
iso_param_48	= 4    # Black Alpha
iso_param_49	= 3    # White Alpha
iso_param_50	= 2    # Gamma Index


[isp_iso_400_cfg]

#sharp_coeff
iso_param_0	= 10
iso_param_1	= 23
iso_param_2	= 560

#contrast_coeff
iso_param_3      = 5
iso_param_4      = 255
iso_param_5      = 5

#denoise_coeff
iso_param_6	= 8
iso_param_7	= 15
iso_param_8	= 256

#RB
iso_param_9       = 12
iso_param_10      = 4
iso_param_11      = 1
iso_param_12      = 0
iso_param_13      = 0

#G
iso_param_14      = 12
iso_param_15      = 4
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21	= 0
iso_param_22	= 3
iso_param_23	= 15

#3d_denoise
iso_param_24      = 32
iso_param_25      = 20
iso_param_26      = 6
iso_param_27      = 32

#awb_sensitive
iso_param_28      = 14

#expect_lum
iso_param_29	= 140

#color denoise
iso_param_30	= 6

#saturation
iso_param_31      = 8
iso_param_32      = 4
iso_param_33      = 4
iso_param_34      = 128

#sharpness_hal
#3D_denoise_V3
iso_param_35	= 0
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 8~32
iso_param_37      = 16

#AE Anti-Underexp Weight 16~32
iso_param_38      = 20

iso_param_39      = 4
iso_param_40      = 35
iso_param_41      = 2
iso_param_42      = 20

iso_param_43	= 1024    # 512~2048
iso_param_44	= 45   # 0~100
iso_param_45	= 10    # Smooth -20~30
iso_param_46	= 8    # Black
iso_param_47	= 210    # White
iso_param_48	= 2    # Black Alpha
iso_param_49	= 2    # White Alpha
iso_param_50	= 1    # Gamma Index

[isp_iso_800_cfg]

#sharp_coeff
iso_param_0	= 12
iso_param_1	= 20
iso_param_2	= 512

#contrast_coeff
iso_param_3      = 5
iso_param_4      = 255
iso_param_5      = 5

#denoise_coeff
iso_param_6	= 11
iso_param_7	= 20
iso_param_8	= 256

#RB
iso_param_9       = 12
iso_param_10      = 4
iso_param_11      = 1
iso_param_12      = 0
iso_param_13      = 0

#G
iso_param_14      = 12
iso_param_15      = 4
iso_param_16      = 2
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21	= 0
iso_param_22	= 3
iso_param_23	= 13

#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 12
iso_param_27      = 32

#awb_sensitive
iso_param_28      = 28

#expect_lum
iso_param_29	= 135

#color denoise
iso_param_30	= 8

#saturation
iso_param_31      = 8
iso_param_32      = 4
iso_param_33      = 4
iso_param_34      = 128

#sharpness_hal
#3D_denoise_V3
iso_param_35	= 0
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 8~32
iso_param_37      = 16

#AE Anti-Underexp Weight 16~32
iso_param_38      = 20

iso_param_39      = 4
iso_param_40      = 35
iso_param_41      = 2
iso_param_42      = 20

iso_param_43	= 1024    # 512~2048
iso_param_44	= 40   # 0~100
iso_param_45	= 10    # Smooth -20~30
iso_param_46	= 10    # Black
iso_param_47	= 208    # White
iso_param_48	= 2    # Black Alpha
iso_param_49	= 2    # White Alpha
iso_param_50	= 0    # Gamma Index

[isp_iso_1600_cfg]

#sharp_coeff
iso_param_0	= 15
iso_param_1	= 20
iso_param_2	= 512

#contrast_coeff
iso_param_3      = 6
iso_param_4      = 255
iso_param_5      = 5

#denoise_coeff
iso_param_6	= 12
iso_param_7	= 23
iso_param_8	= 256

#RB
iso_param_9       = 12
iso_param_10      = 6
iso_param_11      = 1
iso_param_12      = 0
iso_param_13      = 0

#G
iso_param_14      = 12
iso_param_15      = 6
iso_param_16      = 4
iso_param_17      = 2
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21	= 0
iso_param_22	= 0
iso_param_23	= 10

#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 16
iso_param_27      = 32

#awb_sensitive
iso_param_28      = 32

#expect_lum
iso_param_29	= 128

#color denoise
iso_param_30	= 10

#saturation
iso_param_31      = 8
iso_param_32      = 4
iso_param_33      = 4
iso_param_34      = 128

#sharpness_hal
#3D_denoise_V3
iso_param_35	= 0
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 8~32
iso_param_37      = 16

#AE Anti-Underexp Weight 16~32
iso_param_38      = 20

iso_param_39      = 4
iso_param_40      = 35
iso_param_41      = 2
iso_param_42      = 20

iso_param_43	= 1024    # 512~2048
iso_param_44	= 40   # 0~100
iso_param_45	= 10    # Smooth -20~30
iso_param_46	= 10    # Black
iso_param_47	= 205    # White
iso_param_48	= 1    # Black Alpha
iso_param_49	= 1    # White Alpha
iso_param_50	= -1    # Gamma Index

[isp_iso_3200_cfg]

#sharp_coeff
iso_param_0	= 15
iso_param_1	= 20
iso_param_2	= 400

#contrast_coeff
iso_param_3      = 6
iso_param_4      = 255
iso_param_5      = 5

#denoise_coeff
iso_param_6	= 13
iso_param_7	= 25
iso_param_8	= 256

#RB
iso_param_9       = 12
iso_param_10      = 6
iso_param_11      = 1
iso_param_12      = 0
iso_param_13      = 0

#G
iso_param_14      = 12
iso_param_15      = 6
iso_param_16      = 4
iso_param_17      = 2
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21	= 0
iso_param_22	= -5
iso_param_23	= 10

#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 16
iso_param_27      = 32

#awb_sensitive
iso_param_28      = 32

#expect_lum
iso_param_29	= 128

#color denoise
iso_param_30	= 20

#saturation
iso_param_31      = 8
iso_param_32      = 4
iso_param_33      = 4
iso_param_34      = 128

#sharpness_hal
#3D_denoise_V3
iso_param_35	= 0
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 8~32
iso_param_37      = 16

#AE Anti-Underexp Weight 16~32
iso_param_38      = 20

iso_param_39      = 4
iso_param_40      = 35
iso_param_41      = 2
iso_param_42      = 20

iso_param_43	= 1024    # 512~2048
iso_param_44	= 30   # 0~100
iso_param_45	= 10    # Smooth -20~30
iso_param_46	= 12    # Black
iso_param_47	= 205    # White
iso_param_48	= 1    # Black Alpha
iso_param_49	= 1    # White Alpha
iso_param_50	= -2    # Gamma Index