label kernel-4.10
    kernel /bananapi/bpi-m2p/linux4/vmlinuz-4.10.11-sun8i
    fdt /bananapi/bpi-m2p/linux4/sun8i-h3-bananapi-m2-plus.dtb
    append  board=bpi-m2p earlyprintk console=ttyS0,115200n8 fbcon=rotate:1 root=/dev/mmcblk0p2 rw init=/sbin/init
